# GENERAL
NODE_ENV= local
HOST= 0.0.0.0

# PASSPORT
AUTH_SECRET= auth_secret
EXPIRE_IN= 7200

# DB
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= postgres
TYPEORM_DATABASE= db-name
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_ENTITIES= dist/**/*.entity.js

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# SUPABASE
SUPABASE_URL= 'url.supabase.com'
SUPABASE_KEY= 'key.supabase.com'

# SENDGRID
SENDGRID_API_KEY= 'key sendgrid'
SENDGRID_FROM_EMAIL= 'email sendgrid'
